<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shutter_cop_db@localhost [2]" uuid="3c9b9cb9-cf0c-47f5-882e-2cc7204af2f6">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shutter_cop_db"/>
      <table id="2" parent="1" name="driver"/>
      <table id="3" parent="1" name="fines"/>
      <table id="4" parent="1" name="law_enforcers"/>
      <table id="5" parent="1" name="offence"/>
      <table id="6" parent="1" name="vehicle"/>
      <table id="7" parent="1" name="payments"/>
      <column id="8" parent="2" name="PIN">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="initial">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="12" parent="2" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="nationality">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="date_of_issue">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="date_of_first_license">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="2" name="expiry_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="certificate_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>PIN</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="fine_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="offence_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="due_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="date_issued">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="payment_status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;PAID&apos;, &apos;UNPAID&apos;)</data-type>
        <default-expression>&apos;UNPAID&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="time_issued">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="time_paid">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <index id="28" parent="3" name="offence_id">
        <columns>offence_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>fine_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="34" parent="4" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="4" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="offence_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="vehicle_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="5" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>offence_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="license_no">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="6" name="driver">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="chassis_no">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="6" name="model_year">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="6" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="48" parent="6" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="6" name="brand">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>license_no</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="fine_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="amount">
        <data-type>double(10,2)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>payment_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>